<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Medical  History"
        android:id="@+id/btn_medHistory"
        android:layout_x="50dp"
        android:layout_y="369dp"
        android:background="#ffde6262"
        android:gravity="left|center_vertical"
        android:textColor="#ffffffff"
        android:clickable="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="View Medication"
        android:id="@+id/btn_viewMed"
        android:layout_x="50dp"
        android:layout_y="234dp"
        android:background="#ff25c289"
        android:gravity="left|center_vertical"
        android:textColor="#ffffffff"
        android:clickable="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Medication&#10;Log"
        android:id="@+id/btn_medLog"
        android:layout_x="185dp"
        android:layout_y="234dp"
        android:background="#ffffba00"
        android:gravity="left|center_vertical"
        android:textColor="#ffffffff"
        android:clickable="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Doctor's&#10;Notes"
        android:id="@+id/btn_doctorNotes"
        android:layout_x="185dp"
        android:layout_y="369dp"
        android:background="#ff1691be"
        android:gravity="left|center_vertical"
        android:textColor="#ffffffff"
        android:clickable="true" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:text="MedBook"
        android:id="@+id/textHeader"
        android:layout_x="136dp"
        android:layout_y="29dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_x="186dp"
        android:layout_y="370dp"
        android:src="@drawable/doctor" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_x="175dp"
        android:layout_y="227dp"
        android:src="@drawable/book"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_x="46dp"
        android:layout_y="360dp"
        android:src="@drawable/hardbook" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_x="46dp"
        android:layout_y="227dp"
        android:src="@drawable/magnify" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_x="80dp"
        android:layout_y="18dp"
        android:src="@drawable/pill" />

    <TextClock
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_x="189dp"
        android:fontFamily="sans-serif-light"
        android:layout_y="128dp" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_x="14dp"
        android:layout_y="63dp" />

</AbsoluteLayout>